# isochrone-isodistance

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  ci.gradle  proguard-rules.pro
app/src/androidTest/java/com/demo/mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/mvp/: App.kt  BasePresenter.java  BasePresenter.kt  BaseViewer.java  BaseViewer.kt  Injection.java  Injection.kt  MainActivity.java  extensions.kt
app/src/main/java/com/demo/mvp/algorithm/: Core.kt  core.kt
app/src/main/java/com/demo/mvp/api/: GoogleApi.kt
app/src/main/java/com/demo/mvp/domain/geocode/: AddressComponentsItem.kt  Geocode.kt  Geometry.kt  Location.kt  Northeast.kt  ResultsItem.kt  Southwest.kt  Viewport.kt
app/src/main/java/com/demo/mvp/domain/matrix/: Distance.kt  Duration.kt  ElementsItem.kt  Matrix.kt  RowsItem.kt
app/src/main/java/com/demo/mvp/findlocation/: FindLocationContract.java  FindLocationContract.kt  FindLocationPresenter.java  FindLocationPresenter.kt  MainActivity.java  MainActivity.kt  MainContract.kt  MainFragment.java  MainFragment.kt  MainPresenter.kt
app/src/main/java/com/demo/mvp/net/: CoroutinesContextProvider.kt  Provider.kt  Result.kt  provider.kt
app/src/main/res/drawable/: ic_bicycling.xml  ic_bicycling_checked.xml  ic_check.xml  ic_check_checked.xml  ic_drive.xml  ic_drive_checked.xml  ic_transit.xml  ic_transit_checked.xml  ic_walking.xml  ic_walking_checked.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/demo/mvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
