// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        appCompat = "28.0.0-rc01"
        supportLib4 = appCompat
        supportLib7 = appCompat
        design = appCompat

        playService = "+"
        easyPermissions = "1.3.0"
        multidexVersion = "1.0.3"

        kotlin_version = "1.2.60"
        ktlintVersion = '0.24.0'
        gradle_version = "3.3.0-alpha04"

        gson = "2+"
        retrofit = "2+"
        curl = "0.1"

        coroutine = "0.+"
        retrofit_coroutine = "1.0.0"
    }

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "com.diffplug.gradle.spotless" version "3.13.0"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

spotless {
    kotlin {
        target "**/*.kt"
        ktlint(ktlintVersion)
    }
}
