buildscript {

    ext {
        min_sdk_version = 19
        target_sdk_version = 28
        compile_sdk_version = 28
        app_id = "com.demo.mvp"
        version_code = 1
        version_name = "0.1"
        test_instrumentation_runner ="android.support.test.runner.AndroidJUnitRunner"

        appCompat = "28+"
        supportLib4 = appCompat
        supportLib7 = appCompat
        design = appCompat
        constraint_layout = "1.1.3"

        play_service = "+"
        easyPermissions = "1.3.0"
        multidex_version = "1.0.3"

        kotlin_version = "1.3-M2"
        kotlin_reflect = "1.3-M2"
        ktlint_version = '0.24.0'
        gradle_version = "3.3.0-alpha10"

        gson = "2+"
        retrofit = "2+"
        curl = "0.1"

        coroutine = "0.25.2-eap13" // Current I use this version: https://stackoverflow.com/a/51579257/1835650
        retrofit_coroutine = "0.9.1"

        maps_utils = "0.5"


        // Test dependencies
        junit = "4.12"
        test_runner = "1.0.2"
        test_rules = "1.0.2"
        mockito_inline = "+"
        mockito_kotlin = "+"
        mockito_android = "+"
        kotlin_test = "+"
        assertj_core = "3.10.0"
        espresso_core = "3.0.2"
    }

    repositories {
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "com.diffplug.gradle.spotless" version "3.13.0"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
    }
}

spotless {
    kotlin {
        target "**/*.kt"
        ktlint(ktlint_version)
    }
}
