buildscript {

    ext {
        min_sdk_version = 24
        target_sdk_version = 28
        compile_sdk_version = 28

        app_id = "com.demo.mvp"
        version_code = 1
        version_name = "0.1"
        test_instrumentation_runner ="android.support.test.runner.AndroidJUnitRunner"

        appCompat = "28.0.0-rc01"
        supportLib4 = appCompat
        supportLib7 = appCompat
        design = appCompat
        constraint_layout = "1.1.2"

        play_service = "+"
        easyPermissions = "1.3.0"
        multidex_version = "1.0.3"

        kotlin_version = "1.2.60"
        ktlint_version = '0.24.0'
        gradle_version = "3.3.0-alpha05"

        gson = "2+"
        retrofit = "2+"
        curl = "0.1"

        coroutine = "0.+"
        retrofit_coroutine = "1.0.0"

        maps_utils = "0.5"
    }

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "com.diffplug.gradle.spotless" version "3.13.0"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

spotless {
    kotlin {
        target "**/*.kt"
        ktlint(ktlint_version)
    }
}
