apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.demo.mvp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
    }


    dataBinding {
        enabled = true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        warningsAsErrors true
    }
}

configurations.all { configuration ->
    resolutionStrategy {
        force "com.android.support:support-v4:$supportLib4",
                "com.android.support:appcompat-v7:$supportLib7"
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:support-core-utils:$supportLib4"
    implementation "com.android.support:support-core-ui:$supportLib4"
    implementation "com.android.support:support-media-compat:$supportLib4"
    implementation ("com.android.support:appcompat-v7:$supportLib7") {
        exclude module: 'support-v4'
    }
    implementation "com.android.support.constraint:constraint-layout:${constraint_layout}"
    implementation "com.android.support:multidex:${multidex_version}"
    implementation "com.android.support:design:${design}"
    implementation "com.google.android.gms:play-services-location:${play_service}"
    implementation "com.google.android.gms:play-services-maps:${play_service}"
    implementation "pub.devrel:easypermissions:${easyPermissions}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${play_service}"


    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutine}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutine}"

    implementation "com.google.code.gson:gson:${gson}"
    implementation "com.squareup.retrofit2:retrofit:${retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit}"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:${retrofit_coroutine}"
    implementation "com.github.grapesnberries:curlloggerinterceptor:${curl}"

    implementation "com.google.maps.android:android-maps-utils:${maps_utils}"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}