apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion rootProject.compile_sdk_version
    defaultConfig {
        applicationId app_id
        minSdkVersion rootProject.min_sdk_version
        targetSdkVersion rootProject.target_sdk_version
        versionCode rootProject.version_code
        versionName rootProject.version_name

        testInstrumentationRunner rootProject.test_instrumentation_runner

        multiDexEnabled = true
        vectorDrawables.useSupportLibrary = true
    }


    dataBinding {
        enabled = true
    }


    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        warningsAsErrors true
    }
}

configurations.all { configuration ->
    resolutionStrategy {
        force "com.android.support:support-v4:$supportLib4",
                "com.android.support:appcompat-v7:$supportLib7"
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":library")

    implementation "com.android.support:support-core-utils:$supportLib4"
    implementation "com.android.support:support-core-ui:$supportLib4"
    implementation "com.android.support:support-media-compat:$supportLib4"
    implementation ("com.android.support:appcompat-v7:$supportLib7") {
        exclude module: 'support-v4'
    }
    implementation "com.android.support.constraint:constraint-layout:${constraint_layout}"
    implementation "com.android.support:multidex:${multidex_version}"
    implementation "com.android.support:design:${design}"
    implementation "com.google.android.gms:play-services-location:${play_service}"
    implementation "com.google.android.gms:play-services-maps:${play_service}"

    implementation "pub.devrel:easypermissions:${easyPermissions}"
    
    implementation "com.google.maps.android:android-maps-utils:${maps_utils}"


    // instrumentation & UI testing
    androidTestImplementation "com.android.support.test:runner:$test_runner"
    androidTestImplementation "com.android.support.test:rules:$test_rules"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso_core"
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:$espresso_core"
    androidTestImplementation "com.nhaarman:mockito-kotlin:$mockito_kotlin"
    androidTestImplementation "org.mockito:mockito-android:$mockito_android"
    androidTestImplementation "io.kotlintest:kotlintest-runner-junit5:$kotlin_test"
}

apply from: "ci.gradle"